{
	"added_words":
	[
		"hypervisor",
		"Phoenician",
		"abjads",
		"abjad",
		"graphemes",
		"boustrophedon",
		"abugidas",
		"virtualization",
		"abugida",
		"moraic",
		"morphograms",
		"mora",
		"morphogram",
		"moras",
		"admin",
		"syscalls",
		"smurf",
		"nameserver",
		"ie",
		"iframe",
		"Vs",
		"compromization",
		"constexpr",
		"sudoku",
		"std::cout",
		"ethnomethods",
		"Erving",
		"Goffman",
		"Interpretivist",
		"Interpretivism",
		"interpretivist",
		"interactionism",
		"fabula",
		"10th",
		"eg",
		"multichoice",
		"etc",
		"init",
		"namespace",
		"folkways",
		"infantilism",
		"tech",
		"horticulturalism",
		"Postindustrial",
		"functionalist",
		"Conflictist",
		"Rejoinders",
		"conflictist",
		"postmaterialism",
		"def",
		"Weber",
		"Patriarchalism",
		"Patrimonialism",
		"optation",
		"Talcott",
		"incl",
		"Durkheim",
		"Max",
		"Enum",
		"stringstream",
		"unindent",
		"setup",
		"app",
		"rect",
		"unrotated",
		"accessor",
		"algo"
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/legacy/Darkside.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 8,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage",
		"MIPS Syntax"
	],
	"ignored_words":
	[
		"passenger\"'s",
		"so9",
		"so9s"
	],
	"update_check": false
}
