{
	"added_words":
	[
		"hypervisor",
		"Phoenician",
		"abjads",
		"abjad",
		"graphemes",
		"boustrophedon",
		"abugidas",
		"virtualization",
		"abugida",
		"moraic",
		"morphograms",
		"mora",
		"morphogram",
		"moras",
		"admin",
		"syscalls",
		"smurf",
		"nameserver",
		"ie",
		"iframe",
		"Vs",
		"compromization",
		"constexpr",
		"sudoku",
		"std::cout",
		"ethnomethods",
		"Erving",
		"Goffman",
		"Interpretivist",
		"Interpretivism",
		"interpretivist",
		"interactionism",
		"fabula",
		"10th",
		"eg",
		"multichoice",
		"etc",
		"init",
		"namespace",
		"folkways",
		"infantilism",
		"tech",
		"horticulturalism",
		"Postindustrial",
		"functionalist",
		"Conflictist",
		"Rejoinders",
		"conflictist",
		"postmaterialism",
		"def",
		"Weber",
		"Patriarchalism",
		"Patrimonialism",
		"optation",
		"Talcott",
		"incl",
		"Durkheim",
		"Max",
		"Enum",
		"stringstream",
		"unindent",
		"setup",
		"app",
		"rect",
		"unrotated",
		"accessor",
		"algo",
		"downtown",
		"Hasidic",
		"Chateau",
		"Google",
		"checkbox",
		"train's",
		"const",
		"parallelizable",
		"src",
		"dest",
		"sidewalk",
		"Alot",
		"sidewalks"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".:>",
			"selector": "source.c++ - string - comment - constant.numeric"
		}
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/legacy/Darkside.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 8,
	"highlight_line": false,
	"ignored_packages":
	[
		"MIPS Syntax",
		"Vintage"
	],
	"ignored_words":
	[
		"mont",
		"passenger\"'s",
		"so9",
		"so9s"
	],
	"update_check": false,
	"word_wrap": "false"
}
