{
	"added_words":
	[
		"hypervisor",
		"Phoenician",
		"abjads",
		"abjad",
		"graphemes",
		"boustrophedon",
		"abugidas",
		"virtualization",
		"abugida",
		"moraic",
		"morphograms",
		"mora",
		"morphogram",
		"moras",
		"admin",
		"syscalls",
		"smurf",
		"nameserver",
		"ie",
		"iframe",
		"Vs",
		"compromization",
		"constexpr",
		"sudoku",
		"std::cout",
		"ethnomethods",
		"Erving",
		"Goffman",
		"Interpretivist",
		"Interpretivism",
		"interpretivist",
		"interactionism",
		"fabula",
		"10th",
		"eg",
		"multichoice",
		"etc",
		"init",
		"namespace",
		"folkways",
		"infantilism",
		"tech",
		"horticulturalism",
		"Postindustrial",
		"functionalist",
		"Conflictist",
		"Rejoinders",
		"conflictist",
		"postmaterialism",
		"def",
		"Weber",
		"Patriarchalism",
		"Patrimonialism",
		"optation",
		"Talcott",
		"incl",
		"Durkheim",
		"Max",
		"Enum",
		"stringstream",
		"unindent",
		"setup",
		"app",
		"rect",
		"unrotated",
		"accessor",
		"algo",
		"downtown",
		"Hasidic",
		"Chateau",
		"Google",
		"checkbox",
		"train's",
		"const",
		"parallelizable",
		"src",
		"dest",
		"sidewalk",
		"Alot",
		"sidewalks",
		"diff",
		"int",
		"fp",
		"W",
		"Little's",
		"telecomm",
		"M",
		"Wynne",
		"iff",
		"extensionality",
		"xstep",
		"ystep",
		"w",
		"u",
		"chrominance",
		"nn",
		"bacprop",
		"superscalar",
		"pipelining",
		"writeback",
		"metadata",
		"resonation",
		"dataflow",
		"datapath",
		"approximants",
		"homorganic",
		"dentalization",
		"postalveolar",
		"coarticulation",
		"Naïve",
		"datastructures",
		"mispredictions",
		"prefetches",
		"prefetching",
		"prefetch",
		"tuples",
		"struct",
		"structs",
		"trans",
		"mutex",
		"nullptr",
		"multithreading",
		"speedup",
		"muxing",
		"destructors",
		"approximant",
		"min",
		"async",
		"representers",
		"multiclass",
		"perceptron",
		"perceptrons",
		"hyperparemeters",
		"hyperparameters",
		"analytics",
		"plaintext",
		"Dalvik",
		"apps",
		"datastructure",
		"multicycle",
		"routable",
		"unroutable",
		"reconvergent",
		"probabilisticly",
		"muxes",
		"Quickroute",
		"inline",
		"routability",
		"Quartus",
		"Altera",
		"Altera's",
		"Xander",
		"Verilog",
		"inbox",
		"requestor",
		"Invalidator",
		"invalidator",
		"parameterizability",
		"tuple",
		"Gurobi",
		"Ubuntu",
		"Debian",
		"llvm",
		"cmake",
		"globals",
		"regex",
		"performant",
		"Wikipedia",
		"gameplay",
		"unhandled",
		"homeomorphism",
		"subgraph",
		"Bomberman",
		"whitespace",
		"codebase",
		"homeomorphisms",
		"fanin",
		"max",
		"fanins",
		"localhost",
		"username",
		"Galaga",
		"hitbox",
		"Netbeans",
		"config",
		"Valgrind",
		"Baz",
		"Foo",
		"Qux",
		"Corges",
		"Grault",
		"remotes",
		"repo",
		"Torvalds",
		"unstaged",
		"rebase",
		"Facebook",
		"blog",
		"blogs",
		"hypergraph",
		"hypergraphs",
		"Palantir",
		"geomean",
		"lexer",
		"netlist",
		"bypassable",
		"constraining",
		"mappability",
		"timeout",
		"submodule",
		"submodules",
		"refactoring",
		"Grad",
		"parallelization",
		"Tenstorrent",
		"fanouts",
		"recurse",
		"impl",
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".:>",
			"selector": "source.c++ - string - comment - constant.numeric",
		}
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/contrast/darkside-contrast.tmTheme",
	"dictionary": "Dictionaries/en_CA-large.dic",
	"font_size": 8,
	"highlight_line": false,
	"ignored_words":
	[
		"3x3",
		"5x5",
		"Vinagre",
		"ca",
		"ece297shell",
		"matthewjp",
		"mont",
		"multiset",
		"passenger\"'s",
		"ptr",
		"so9",
		"so9s",
		"std",
		"switchblocks",
		"throughs",
		"typename",
		"utoronto",
		"vncport",
		"vncviewer"
	],
	"theme": "Adaptive.sublime-theme",
	"update_check": false,
	"word_wrap": "false",
	"ignored_packages":
	[
		"SystemVerilog",
		"Vintage",
	],
}
