{
	"added_words":
	[
		"hypervisor",
		"Phoenician",
		"abjads",
		"abjad",
		"graphemes",
		"boustrophedon",
		"abugidas",
		"virtualization",
		"abugida",
		"moraic",
		"morphograms",
		"mora",
		"morphogram",
		"moras",
		"admin",
		"syscalls",
		"smurf",
		"nameserver",
		"ie",
		"iframe",
		"Vs",
		"compromization",
		"constexpr",
		"sudoku",
		"std::cout",
		"ethnomethods",
		"Erving",
		"Goffman",
		"Interpretivist",
		"Interpretivism",
		"interpretivist",
		"interactionism",
		"fabula",
		"10th",
		"eg",
		"multichoice",
		"etc",
		"init",
		"namespace",
		"folkways",
		"infantilism",
		"tech",
		"horticulturalism",
		"Postindustrial",
		"functionalist",
		"Conflictist",
		"Rejoinders",
		"conflictist",
		"postmaterialism",
		"def",
		"Weber",
		"Patriarchalism",
		"Patrimonialism",
		"optation",
		"Talcott",
		"incl",
		"Durkheim",
		"Max",
		"Enum",
		"stringstream",
		"unindent",
		"setup",
		"app",
		"rect",
		"unrotated",
		"accessor",
		"algo",
		"downtown",
		"Hasidic",
		"Chateau",
		"Google",
		"checkbox",
		"train's",
		"const",
		"parallelizable",
		"src",
		"dest",
		"sidewalk",
		"Alot",
		"sidewalks",
		"Altera",
		"Quartus",
		"floorplans",
		"Ubuntu",
		"Gurobi",
		"Verilog",
		"Modelsim",
		"",
		"iterable",
		"Gurobi's",
		"Wikipedia",
		"Bomberman",
		"gameplay",
		"homeomorphism",
		"subgraph",
		"Levi's",
		"Quickroute",
		"homeomorphisms",
		"scanchain",
		"openable",
		"mux",
		"xdot",
		"tuple",
		"fanin",
		"unary",
		"",
		"Sakamoto",
		"Niu",
		"Zhao",
		"Rui",
		"Mertens",
		"fanouts",
		"stdout",
		"fanins",
		"hacky",
		"struct",
		"hashable",
		"unhandled",
		"Firefox",
		"Xander",
		"rebase",
		"Netbeans",
		"symlink",
		"surjective",
		"constraining",
		"throughs",
		"performant",
		"discretization",
		"bypassable"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".:>",
			"selector": "source.c++ - string - comment - constant.numeric"
		}
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/contrast/darkside-contrast.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 8,
	"highlight_line": false,
	"ignored_packages":
	[
		"MIPS Syntax",
		"Vintage"
	],
	"ignored_words":
	[
		"",
		"Stratix",
		"bitstream",
		"ece297shell",
		"floorplan",
		"floorplanning",
		"modeling",
		"mont",
		"netlist",
		"passenger\"'s",
		"runtimes",
		"so9",
		"so9s"
	],
	"show_git_status": false,
	"update_check": false,
	"word_wrap": "false"
}
