[Main]
pollingRate=500
showBalloon=true

[TrayIcons]
mergeBatteries=false
textChargingColor=4278190080
textDischargingColor=0
textFullColor=0
mainChargedColor=4278246911
mainEmptyColor=4294967295
mainFullColor=4278255360
poleChargingColor=4292466944
poleDischargingColor=4294901760
poleFullColor=4278255360

[CriticalEvent]
handle=true
criticalCapacity=4
executeCommand=false
command=
confirmCommand=false
confirmWithTimeout=false
timeoutValue=5
