[CriticalEvent]
command=systemctl suspend
confirmCommand=true
confirmWithTimeout=true
criticalCapacity=10
executeCommand=true
handle=true
timeoutValue=10

[Main]
pollingRate=500
showBalloon=false

[TrayIcons]
mainChargedColor=4278246911
mainEmptyColor=4294967295
mainFullColor=4278255360
mergeBatteries=false
poleChargingColor=4292466944
poleDischargingColor=4294901760
poleFullColor=4278255360
textChargingColor=4278190080
textDischargingColor=0
textFullColor=0
